<html>
  <head>
    <meta charset="utf-8" />

    <style>
      ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      a.cd {
        float: left;
        width: 7.9em;
        text-decoration: none;
        color: white;
        background-color: grey;
        padding: 0.2em 0.6em;
        border-right: 1px solid white;
      }

      a.cd:hover {
        background-color: #ff3300;
      }

      li {
        display: inline;
      }

      form {
        text-align: center;
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
      }
      label {
        min-width: 80px;
        display: inline-block;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 45% 12px 36%;
        width: 30%;
      }
      h1 {
        color: saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin: 0;
        padding: 0;
      }
      img.avatar {
        text-align: center;
        width: 40%;
        border-radius: 50%;
      }
      footer {
        position: absolute;
        background-color: white;
        bottom: 0px;
        height: 100px;
        margin-top: 0;
      }
      body {
        background-color: darkgoldenrod;
      }
      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
      #am {
        width: 60%;
        align-items: center;

        background-color: aliceblue;
        left: 0;
        right: 0;

        margin: auto;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="images/Untitled.png"
      alt="some_text"
      height="13%"
      width="100%"
    />
    <ul>
      <li><a class="cd" href="/">Home</a></li>
      <li><a class="cd" href="/about">About us</a></li>
      <li><a class="cd" href="/academic">Academics</a></li>
      <li><a class="cd" href="/fee">Fee</a></li>
      <li><a class="cd" href="/admission">Admissions</a></li>
      <li><a class="cd" href="/carrier">Career</a></li>
      <li><a class="cd" href="/signup">SignUp</a></li>
      <li><a class="cd" href="/stud_login">Login</a></li>
      <li><a class="cd" href="/adm_login">Admin Login</a></li>
    </ul>
    <div id="am">
      <form action="index10.html" method="">
        <div class="imgcontainer">
          <h2>Admin Login</h2>
          <img src="images/img_avatar2.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label><b>Admin </b></label>
          <input
            type="text"
            placeholder="Enter Admin name"
            name="aname"
            required
          /><br />
          <label><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="passk"
            required
          /><br />
          <input type="checkbox" checked="checked" /> Remember me<br />
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
    <footer></footer>
  </body>
</html>
