<html>
  <head>
    <meta charset="utf-8" />

    <style>
      ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      a.cd {
        float: left;
        width: 8em;
        text-decoration: none;
        color: white;
        background-color: grey;
        padding: 0.2em 0.6em;
        border-right: 1px solid white;
      }
      footer {
        position: absolute;
        background-color: white;
        bottom: 0px;
        height: 100px;
        margin-top: 0;
      }
      a.cd:hover {
        background-color: #ff3300;
      }

      li {
        display: inline;
      }
      h1 {
        color: saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: darkgoldenrod;
      }
      div {
        background-color: #e0ebeb;
        height: 370px;
      }
    </style>
  </head>
  <body>
    <img src="images/Untitled.png" alt="some_text" height="13%" width="100%" />
    <ul>
      <li><a class="cd" href="/">Home</a></li>
      <li><a class="cd" href="/about">About us</a></li>
      <li><a class="cd" href="/academic">Academics</a></li>
      <li><a class="cd" href="/fee">Fee</a></li>
      <li><a class="cd" href="/admission">Admissions</a></li>
      <li><a class="cd" href="/carrier">Career</a></li>
      <li><a class="cd" href="/signup">SignUp</a></li>
      <li><a class="cd" href="/stud_login">Login</a></li>
      <li><a class="cd" href="/adm_login">Admin Login</a></li>
    </ul>
    <h1>Faculty Recruitment</h1>
    <div>
      <p>
        Faculty positions at the level of Professor/Associate
        Professor/Assistant Professor in its various academic Departments,
        Centres, Schools and Inter-disciplinary programs have been advertised by
        the Institute through the advertisement No. B­-9/2022-­2023. This is a
        rolling advertisement. There is no last date for the applications. The
        Faculty Search Committees meet regularly to consider the applications
        and arrange for invited seminars and/or interviews as the need arises.
        Please write to the respective Heads of Academic Divisions for specific
        information.
        <br />

        For general enquiries contact
        <br />
        Dean (Faculty)<br />
        HOD : Seerangamani(CSE) Prathapan(EEE) RahulChandian(ECE)<br />
        Address: ABC Karicheri- 625008,Sivakasi, India<br />
        Phone: +91 9807021225<br />
        E-mail: dean.fa@abc.ac.in , dean.fa.office@abc.ac.in<br />
        Application Forms for Faculty Positions<br />
        Faculty Job Vacancy List<br />
        Faculty Facilities
      </p>
    </div>
    <footer></footer>
  </body>
</html>
