<html>
  <head>
    <meta charset="utf-8" />

    <style>
      ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      a.cd {
        float: left;
        width: 8em;
        text-decoration: none;
        color: white;
        background-color: grey;
        padding: 0.2em 0.6em;
        border-right: 1px solid white;
      }
      footer {
        position: absolute;
        background-color: white;
        bottom: 0px;
        height: 100px;
        margin-top: 0;
      }

      a.cd:hover {
        background-color: #ff3300;
      }

      li {
        display: inline;
      }
    </style>

    <style>
      div {
        background-color: #e0ebeb;
        height: 350px;
      }
      table {
        width: 60%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
      }
      table#t01 tr:nth-child(even) {
        background-color: #eee;
      }
      table#t01 tr:nth-child(odd) {
        background-color: #fff;
      }
      table#t01 th {
        background-color: black;
        color: white;
      }
      body {
        background-color: darkgoldenrod;
      }
      h1 {
        color: saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <img src="images/Untitled.png" alt="some_text" height="13%" width="100%" />
    <ul>
      <li><a class="cd" href="/">Home</a></li>
      <li><a class="cd" href="/about">About us</a></li>
      <li><a class="cd" href="/academic">Academics</a></li>
      <li><a class="cd" href="/fee">Fee</a></li>
      <li><a class="cd" href="/admission">Admissions</a></li>
      <li><a class="cd" href="/carrier">Career</a></li>
      <li><a class="cd" href="/signup">SignUp</a></li>
      <li><a class="cd" href="/stud_login">Login</a></li>
      <li><a class="cd" href="/adm_login">Admin Login</a></li>
    </ul>
    <h1>FEE STRUCTURE FOR UNDERGRADUATE COURSE</h1>
    <div>
      <p>Full payment of the semester has to be paid at time of admission.</p>
      <table id="t01">
        <tr>
          <th>S.No</th>
          <th>Particulars(in INR)</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Admission Fee</td>
          <td>2,000</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Hostel Fee</td>
          <td>30,000</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Mess Fee</td>
          <td>20,000</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>Tution Fee</td>
          <td>80,000</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>Security Deposit</td>
          <td>10,000</td>
        </tr>
        <tr>
          <td></td>
          <td>Total</td>
          <td>1,42,000</td>
        </tr>
      </table>
      <p>
        # Fee needs to be paid in person after a candidate has been declared
        eligible.
      </p>
      <p>
        #There are scholarship for economically weaker meritorious students.
      </p>
    </div>
    <footer></footer>
  </body>
</html>
