<html>
  <head>
    <meta charset="utf-8" />
    <title>HOME</title>
    <style>
      ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      a.cd {
        float: left;
        width: 9.55%;
        text-decoration: none;
        color: white;
        background-color: grey;
        padding: 0.2em 0.6em;
        border-right: 1px solid white;
      }
      body {
        background-color: darkgoldenrod;
      }

      a.cd:hover {
        background-color: #ff3300;
      }

      li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <img
      src="images/Untitled.png"
      alt="some_text"
      height="13%"
      width="100%"
    />
    <ul>
      <li><a class="cd" href="/">Home</a></li>
      <li><a class="cd" href="/about">About us</a></li>
      <li><a class="cd" href="/academic">Academics</a></li>
      <li><a class="cd" href="/fee">Fee</a></li>
      <li><a class="cd" href="/admission">Admissions</a></li>
      <li><a class="cd" href="/carrier">Career</a></li>
      <li><a class="cd" href="/signup">SignUp</a></li>
      <li><a class="cd" href="/stud_login">Login</a></li>
      <li><a class="cd" href="/adm_login">Admin Login</a></li>
    </ul>

    <img
      src="images/photo-1562774053-701939374585.jpg"
      alt="some_text"
      height="70%"
      width="100%"
    />
    <footer>
      <div>
        <img
          src="images/lhiuwh44kwnlpvfk5wid1pulo6c87jaxci4tojuddgd0bm3io7plsxc5janclvcp-.jpg"
          alt="some_text"
          height="15%"
          width="100%"
        />
      </div>
    </footer>
  </body>
</html>
